{
    "manifest_version": 2,
    
    "name": "SSB Redirect",
    "description": "This extension shows a Google Image search result for the current page",
    "version": "1.0.0.20",
    
    // "browser_action": {
    // 	"default_icon": "icon.png",
    // 	"default_popup": "popup.html",
    // 	"default_title": "Hello World"
    // },

    "options_ui": {
	"page": "options.html",
	"chrome_style": true
    },
    
    "background": {
    	"scripts": ["shared.js", "background.js"]
    },

    "content_scripts": [
    	{
    	    "matches": ["*://*/*"],
    	    "match_about_blank": true,
    	    "all_frames": true,
    	    "js": ["shared.js", "jquery-2.1.4.min.js", "content.js"]
    	}
    ],
    
    "permissions": [
	"nativeMessaging",
	"storage",
	"tabs",
	"webNavigation",
        "webRequest",
	"webRequestBlocking",
	"*://*/"
    ]
}
