{
    "manifest_version": 2,
    
    "name": "Mac SSB Helper",
    "description": "Handles link redirection for Mac apps created with MakeChromeSSB.",
    "version": "0.9.0",
    
    "background": {
    	"scripts": ["shared.js", "background.js"]
    },

    "content_scripts": [
    	{
    	    "matches": ["*://*/*"],
    	    "match_about_blank": true,
    	    "all_frames": true,
    	    "js": ["shared.js", "content.js"]
    	}
    ],
    
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
               "128": "icon128.png" },
    
    "options_ui": {
	"page": "options.html",
	"chrome_style": true
    },
    
    "permissions": [
	"nativeMessaging",
	"storage",
	"tabs",
	"webNavigation",
        "webRequest",
	"webRequestBlocking",
	"*://*/"
    ]
}
